{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AZBfTxrL2PGpk8bfgvJnb",
      "type": "rectangle",
      "x": 806,
      "y": 169.2075163398693,
      "width": 311,
      "height": 98.58496732026143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 751588819,
      "version": 169,
      "versionNonce": 1638953373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81ZjZpP5QU4vSJhoO5d8d",
          "type": "arrow"
        }
      ],
      "updated": 1761687704019,
      "link": null,
      "locked": false
    },
    {
      "id": "DWKd-xOBFzJ4kqbi9Jf-j",
      "type": "text",
      "x": 881.310782762914,
      "y": 172.76470588235293,
      "width": 160.37843447417214,
      "height": 25.408496732026144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1915537149,
      "version": 131,
      "versionNonce": 636251741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687704019,
      "link": null,
      "locked": false,
      "text": "Máscara de rede",
      "fontSize": 20.326797385620914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Máscara de rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQQZgMDapmT262ZFZLyiB",
      "type": "text",
      "x": 827.343137254902,
      "y": 204.77941176470588,
      "width": 90.92854082194808,
      "height": 50.81699346405229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1364405619,
      "version": 131,
      "versionNonce": 1047042749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687704019,
      "link": null,
      "locked": false,
      "text": "Definição\nTexto",
      "fontSize": 20.326797385620914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTuKXLLFQOpliA6RRQrRP",
      "type": "rectangle",
      "x": 578,
      "y": 400.5,
      "width": 306,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_D6adJvLTGOTFQKaM2jhJ"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1471473661,
      "version": 139,
      "versionNonce": 86394877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHhuAofz_bZIxNHD8AVlU",
          "type": "arrow"
        },
        {
          "id": "81ZjZpP5QU4vSJhoO5d8d",
          "type": "arrow"
        }
      ],
      "updated": 1761687805486,
      "link": null,
      "locked": false
    },
    {
      "id": "HeTwjsMz_QfDr1e5liS5W",
      "type": "text",
      "x": 687.0999984741211,
      "y": 408,
      "width": 80.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_D6adJvLTGOTFQKaM2jhJ"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1076944989,
      "version": 129,
      "versionNonce": 2101346899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687805486,
      "link": null,
      "locked": false,
      "text": "Classfull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classfull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU4pn12eVgu4xbkJf4-iS",
      "type": "text",
      "x": 599,
      "y": 442.5,
      "width": 89.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_D6adJvLTGOTFQKaM2jhJ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 995019965,
      "version": 95,
      "versionNonce": 2021015645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687805486,
      "link": null,
      "locked": false,
      "text": "Definição\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQFmobnB8NzihdqGFH0h-",
      "type": "line",
      "x": 725,
      "y": 438,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_D6adJvLTGOTFQKaM2jhJ"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 40212157,
      "version": 39,
      "versionNonce": 559038451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687805486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v-W4au7SRIr2Xd_mSrOJm",
      "type": "text",
      "x": 750.2666664123535,
      "y": 441,
      "width": 89.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_D6adJvLTGOTFQKaM2jhJ"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535457693,
      "version": 112,
      "versionNonce": 65547453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687805486,
      "link": null,
      "locked": false,
      "text": "Definição\nImagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nImagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY1vufshfbVu20hN4lyaR",
      "type": "rectangle",
      "x": 995,
      "y": 402.5,
      "width": 306,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 126540339,
      "version": 180,
      "versionNonce": 834214963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHhuAofz_bZIxNHD8AVlU",
          "type": "arrow"
        }
      ],
      "updated": 1761687438253,
      "link": null,
      "locked": false
    },
    {
      "id": "5MloBZif6AzzoIB1tSGCR",
      "type": "text",
      "x": 1104.099998474121,
      "y": 410,
      "width": 87.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1882659795,
      "version": 192,
      "versionNonce": 1827331005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687417196,
      "link": null,
      "locked": false,
      "text": "Classless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kPuMnU2mU-QdSf2dxZvp",
      "type": "text",
      "x": 1016,
      "y": 444.5,
      "width": 89.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 690628979,
      "version": 137,
      "versionNonce": 1244613107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687412130,
      "link": null,
      "locked": false,
      "text": "Definição\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY7BKyE7V2ixJXNw2IBCE",
      "type": "line",
      "x": 1142,
      "y": 440,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 397050643,
      "version": 81,
      "versionNonce": 204968851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687412130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SzN_sX1WCHksY23iOv5XW",
      "type": "text",
      "x": 1167.2666664123535,
      "y": 443,
      "width": 89.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 875473075,
      "version": 154,
      "versionNonce": 633710899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687412130,
      "link": null,
      "locked": false,
      "text": "Definição\nImagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nImagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9WmTBadxFjiEPKNT_xy8",
      "type": "rectangle",
      "x": 474,
      "y": 355,
      "width": 1057,
      "height": 646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1860882557,
      "version": 160,
      "versionNonce": 544475357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688387054,
      "link": null,
      "locked": false
    },
    {
      "id": "f1jSLnmBflHJ2Lzf1eX6L",
      "type": "text",
      "x": 1488,
      "y": 321,
      "width": 24.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 933123357,
      "version": 60,
      "versionNonce": 518130205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687754069,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHhuAofz_bZIxNHD8AVlU",
      "type": "arrow",
      "x": 893,
      "y": 455,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1809411987,
      "version": 46,
      "versionNonce": 1879105117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687655887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTuKXLLFQOpliA6RRQrRP",
        "focus": 0.02255639097744463,
        "gap": 9
      },
      "endBinding": {
        "elementId": "MY1vufshfbVu20hN4lyaR",
        "focus": -0.07205513784460944,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "81ZjZpP5QU4vSJhoO5d8d",
      "type": "arrow",
      "x": 870.9211673090435,
      "y": 277.79248366013076,
      "width": 84.7266199315186,
      "height": 108.20751633986924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 916981011,
      "version": 100,
      "versionNonce": 1095382525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687704019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.7266199315186,
          108.20751633986924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZBfTxrL2PGpk8bfgvJnb",
        "focus": 0.22761602166779576,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XTuKXLLFQOpliA6RRQrRP",
        "focus": 0.019788168431929,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9TLAGG_BmkP24cAKH5Iei",
      "type": "rectangle",
      "x": 494,
      "y": 679.5,
      "width": 318,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XsLTvprEBqSYFstxDPgTQ"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1892417373,
      "version": 190,
      "versionNonce": 972428179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687634373,
      "link": null,
      "locked": false
    },
    {
      "id": "yUUObkikRCXB5uACwfcm2",
      "type": "text",
      "x": 578.1666641235352,
      "y": 685,
      "width": 149.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XsLTvprEBqSYFstxDPgTQ"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 154012605,
      "version": 216,
      "versionNonce": 397682995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687634373,
      "link": null,
      "locked": false,
      "text": "Calculo máscara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculo máscara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sidp2mRfc-Yxik-kIWwD1",
      "type": "text",
      "x": 515,
      "y": 721.5,
      "width": 89.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XsLTvprEBqSYFstxDPgTQ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1984924701,
      "version": 136,
      "versionNonce": 1818135251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687634373,
      "link": null,
      "locked": false,
      "text": "Definição\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5XUV-hk21QbyRdB8kn6l",
      "type": "line",
      "x": 647,
      "y": 718,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XsLTvprEBqSYFstxDPgTQ"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1478623357,
      "version": 87,
      "versionNonce": 747354227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687634373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mUi8kiVQxJyMceKDHlQob",
      "type": "text",
      "x": 666.2666664123535,
      "y": 720,
      "width": 129.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XsLTvprEBqSYFstxDPgTQ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1416030429,
      "version": 169,
      "versionNonce": 1979855379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687634373,
      "link": null,
      "locked": false,
      "text": "Procedimento\nImagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedimento\nImagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjAfS8ujp4x3mTo1dnMX3",
      "type": "rectangle",
      "x": 987,
      "y": 687.5,
      "width": 527.0000000000001,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1519614589,
      "version": 245,
      "versionNonce": 1304373043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false
    },
    {
      "id": "idz9Fn0YKIDybEGRgi9bk",
      "type": "text",
      "x": 1010.1666641235352,
      "y": 693.5,
      "width": 105.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1050223325,
      "version": 284,
      "versionNonce": 1683605715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "IP da rede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP da rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpCfqvGsN_PjKvU2VT6Io",
      "type": "text",
      "x": 1008,
      "y": 729.5,
      "width": 83.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2022358845,
      "version": 152,
      "versionNonce": 1047475827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "Conceito\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceito\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRIZHW0d-3O7X81GpIoBi",
      "type": "line",
      "x": 1133,
      "y": 690,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1321848733,
      "version": 130,
      "versionNonce": 986050579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jA7ktbrMaDKXq7hP2Db6g",
      "type": "text",
      "x": 1164.058334350586,
      "y": 693.5,
      "width": 162.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1414942643,
      "version": 330,
      "versionNonce": 458519987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "IP de broadcast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP de broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-E_8FOmsrO1O7lPUJFQH",
      "type": "text",
      "x": 1374.908332824707,
      "y": 693.5,
      "width": 85.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 543472979,
      "version": 373,
      "versionNonce": 524371795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "Nº hosts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nº hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37LBTBD2z1L6_nJ6_74-6",
      "type": "text",
      "x": 1168.066665649414,
      "y": 729,
      "width": 83.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 992306557,
      "version": 185,
      "versionNonce": 1558373619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "Conceito\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceito\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_-8hZlonNa6Bh1lLs-Rr",
      "type": "text",
      "x": 1374.066665649414,
      "y": 727,
      "width": 83.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 903657021,
      "version": 181,
      "versionNonce": 1539296915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "text": "Conceito\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceito\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQZii9imZ2droGHptwQ7S",
      "type": "line",
      "x": 1345.3959244526027,
      "y": 692.1958122584967,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pszwLQAZ_Wf1gIuQeuFRY"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1316967027,
      "version": 151,
      "versionNonce": 1854833715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761687635418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qndQ1VgJlLArOrFPmBq_o",
      "type": "line",
      "x": 1140,
      "y": 511,
      "width": 409,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1575603091,
      "version": 70,
      "versionNonce": 1836377203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687667152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wIZ2RHVWLYPCKGLIJrloE",
      "type": "line",
      "x": 816,
      "y": 730,
      "width": 164,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1262920627,
      "version": 64,
      "versionNonce": 1499731891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761687676452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xsVAoER8mpbiWeWaWJ9y1",
      "type": "rectangle",
      "x": 434,
      "y": 118,
      "width": 1119,
      "height": 1160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1704636563,
      "version": 304,
      "versionNonce": 362966237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688416872,
      "link": null,
      "locked": false
    },
    {
      "id": "EZyL8hkOiQ1N4GVT4CsN_",
      "type": "rectangle",
      "x": 492.66666412353516,
      "y": 1087.5,
      "width": 184.00000000000003,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1343023123,
      "version": 434,
      "versionNonce": 1537384701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false
    },
    {
      "id": "NjhMFRRc4tt4VucBKn4cS",
      "type": "text",
      "x": 544.5499992370605,
      "y": 1095,
      "width": 80.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1560047027,
      "version": 344,
      "versionNonce": 1342142813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Classfull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classfull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYBnRO_rcHsfKuW0Zdfr3",
      "type": "text",
      "x": 511,
      "y": 1129.5,
      "width": 88.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1495940947,
      "version": 320,
      "versionNonce": 1742882237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Avaliação\nTexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliação\nTexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5i7CZCrDpRE194QTSIWB6",
      "type": "rectangle",
      "x": 752,
      "y": 1085.5,
      "width": 184.00000000000003,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 63394195,
      "version": 500,
      "versionNonce": 644646429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false
    },
    {
      "id": "aSzLow0eKnUl4IjSTmKBV",
      "type": "text",
      "x": 803.8833351135254,
      "y": 1093,
      "width": 87.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1353557811,
      "version": 418,
      "versionNonce": 781171325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Classless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d3sJe-0XGZpIdF9YLI23",
      "type": "text",
      "x": 770.3333358764648,
      "y": 1127.5,
      "width": 107.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 91769043,
      "version": 396,
      "versionNonce": 1225614045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Avaliação\nFerramenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliação\nFerramenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR6Ec2aeDfdNW116qRuUE",
      "type": "rectangle",
      "x": 484,
      "y": 1050,
      "width": 1026,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1842168413,
      "version": 301,
      "versionNonce": 712441661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688396059,
      "link": null,
      "locked": false
    },
    {
      "id": "JuOpX9qFRFKL3CQouR1B2",
      "type": "text",
      "x": 1450,
      "y": 1027,
      "width": 42.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1526684221,
      "version": 213,
      "versionNonce": 2033061789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Quiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr7xGHYpTkxjAylEY0xnh",
      "type": "rectangle",
      "x": 1027.2333316802979,
      "y": 1087.5,
      "width": 184.00000000000003,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 475343443,
      "version": 574,
      "versionNonce": 325325821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false
    },
    {
      "id": "xtp1u98vy056rte4eX1Lk",
      "type": "text",
      "x": 1049.4416675567627,
      "y": 1095,
      "width": 139.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1937926131,
      "version": 509,
      "versionNonce": 354061405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Calulo máscara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calulo máscara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmjxThnLpWZ-zjVffB2GD",
      "type": "text",
      "x": 1041.3333358764648,
      "y": 1129.5,
      "width": 107.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 427225491,
      "version": 468,
      "versionNonce": 505608381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "text": "Avaliação\nFerramenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliação\nFerramenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T287COse5gzDfCVNFVkYD",
      "type": "line",
      "x": 683,
      "y": 1134,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 87533309,
      "version": 233,
      "versionNonce": 1478416669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d7RS67NZcd-Wp-1iPoy8P",
      "type": "line",
      "x": 952.4339677265752,
      "y": 1136.9998134825378,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1869853171,
      "version": 243,
      "versionNonce": 1015000445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688396059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MayCcxCm677JTYWPiPbnh",
      "type": "rectangle",
      "x": 502,
      "y": 858.5,
      "width": 318,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NoB5TnpxkwpoY9QhtjC85"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 830361683,
      "version": 241,
      "versionNonce": 285827443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688389522,
      "link": null,
      "locked": false
    },
    {
      "id": "R92sZG5UsvTiF085yfx5r",
      "type": "text",
      "x": 562.1666641235352,
      "y": 865,
      "width": 204.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NoB5TnpxkwpoY9QhtjC85"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 345427443,
      "version": 321,
      "versionNonce": 786610963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688389522,
      "link": null,
      "locked": false,
      "text": "Simulador de máscara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulador de máscara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0DT-iwnj3YdbKPMZ9OSQ",
      "type": "text",
      "x": 523,
      "y": 900.5,
      "width": 129.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NoB5TnpxkwpoY9QhtjC85"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 655267731,
      "version": 214,
      "versionNonce": 664789171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761688389522,
      "link": null,
      "locked": false,
      "text": "Procedimento\nExploratório",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedimento\nExploratório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDh2zRj6mCwF_SEZn2rMm",
      "type": "line",
      "x": 644,
      "y": 787,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1564881469,
      "version": 48,
      "versionNonce": 1549891965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688403354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4MzKxMIanv3d126ArVL1R",
      "type": "line",
      "x": 613,
      "y": 966,
      "width": 4,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1881472573,
      "version": 49,
      "versionNonce": 1060933821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761688412521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}